<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#003e59</color>-->
    <color name="colorPrimary">#06293c</color>
    <color name="colorPrimaryDark">#000f15</color>
    <color name="colorAccent">#fdc71d</color>
    <color name="whiteColor">#ffffff</color>
    <color name="blackColor">#000000</color>
    <color name="brownColor">#512713</color>
    <color name="colorGreen">#298F00</color>

</resources>
